{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 4,
  "lineage": "db7f771b-2de7-f1fe-7620-20737ecfa3f6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "samplejava",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/589b47bf-88b9-48aa-9fb9-86fd723b8472/resourceGroups/javasample/providers/Microsoft.Web/serverfarms/java-appserviceplan",
            "app_settings": {},
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": true,
            "client_cert_enabled": false,
            "connection_string": [],
            "default_site_hostname": "samplejava-app-service.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/589b47bf-88b9-48aa-9fb9-86fd723b8472/resourceGroups/javasample/providers/Microsoft.Web/sites/samplejava-app-service",
            "identity": [],
            "location": "westus",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": []
                  }
                ],
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "samplejava-app-service",
            "outbound_ip_addresses": "13.73.38.198,104.40.1.221,104.42.42.22,104.42.40.144,104.42.40.239,104.42.46.45,40.112.243.53",
            "possible_outbound_ip_addresses": "13.73.38.198,104.40.1.221,104.42.42.22,104.42.40.144,104.42.40.239,104.42.46.45,104.42.46.75,104.42.41.41,104.42.41.133,104.42.41.255,104.42.40.119,104.42.45.197,104.42.43.16,104.42.43.144,104.42.48.105,104.42.51.178,104.42.42.90,104.42.49.42,40.112.243.53",
            "resource_group_name": "javasample",
            "site_config": [
              {
                "always_on": true,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [],
                    "support_credentials": false
                  }
                ],
                "default_documents": null,
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "php_version": "",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_type": "None",
                "use_32_bit_worker_process": false,
                "virtual_network_name": "",
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "aLRcvqvwRQEQivfK73mps8hmiQDi3Ltb1NrXxN0AHFeg1kLdTiPe4unYrZzn",
                "username": "$samplejava-app-service"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "repo_url": ""
              }
            ],
            "storage_account": [],
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_app_service_plan.javaserviceplan",
            "azurerm_resource_group.java"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "javaserviceplan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": null,
            "id": "/subscriptions/589b47bf-88b9-48aa-9fb9-86fd723b8472/resourceGroups/javasample/providers/Microsoft.Web/serverfarms/java-appserviceplan",
            "is_xenon": false,
            "kind": "linux",
            "location": "westus",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 3,
            "name": "java-appserviceplan",
            "per_site_scaling": false,
            "properties": [
              {
                "app_service_environment_id": "",
                "per_site_scaling": false,
                "reserved": true
              }
            ],
            "reserved": true,
            "resource_group_name": "javasample",
            "sku": [
              {
                "capacity": 1,
                "size": "B1",
                "tier": "Basic"
              }
            ],
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.java"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "java",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/589b47bf-88b9-48aa-9fb9-86fd723b8472/resourceGroups/javasample",
            "location": "westus",
            "name": "javasample",
            "tags": {
              "zippyops": "zippy"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
